# user-service

./: build.gradle
src/main/java/br/ars/user_service/: ServletInitializer.java  UserServiceApplication.java
src/main/java/br/ars/user_service/cdn/: BunnyCdnClient.java
src/main/java/br/ars/user_service/config/: RateLimitProperties.java  RegistrationExecutorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/ars/user_service/controller/: UserController.java
src/main/java/br/ars/user_service/dto/: LoginRequest.java  PerfilResponse.java  RegisterRequest.java
src/main/java/br/ars/user_service/enums/: UserType.java
src/main/java/br/ars/user_service/mapper/: UserMapper.java
src/main/java/br/ars/user_service/models/: User.java
src/main/java/br/ars/user_service/queue/: DbRequestQueueService.java
src/main/java/br/ars/user_service/rate/: SimpleRateLimitInterceptor.java  VerySimpleRateLimiter.java
src/main/java/br/ars/user_service/registration/: RegistrationCommand.java  RegistrationQueueService.java
src/main/java/br/ars/user_service/repository/: UserRepository.java
src/main/java/br/ars/user_service/security/: JwtUtil.java
src/main/java/br/ars/user_service/service/: UserService.java
src/main/resources/: Dockerfile  application.properties
src/test/java/br/ars/user_service/: UserServiceApplicationTests.java
